spring.application.name=crud-api
spring.datasource.url=jdbc:sqlite:C:/Users/bta96367/QTR2/movieAPI.db
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

api.host=https://api.themoviedb.org
api.path=/3/search/movie?q={q}&api_key={key}
api.api-key=402a1dacfdfe0fca4d0b9bfe250cae7d